{
  "devDependencies": {
    "homebridge": "^1.8.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "name": "homebridge-simple-http-sensors",
  "version": "1.0.0",
  "description": "Homebridge plugin to fetch temperature and humidity from a JSON file served via HTTP",
  "main": "index.js",
  "engines": {
    "node": "^18.17.0 || ^20.13.1",
    "homebridge": "^1.6.0"
  },
  "scripts": {
    "watch": "npm link && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvainleroux/homebridge-simple-http-sensors.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "sylvainleroux",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sylvainleroux/homebridge-simple-http-sensors/issues"
  },
  "homepage": "https://github.com/sylvainleroux/homebridge-simple-http-sensors#readme"
}
